- name: "Install UPS server"
  become: true
  ansible.builtin.apt:
    pkg:
      - apcupsd
- name: "Install UPS configuration"
  become: true
  ansible.builtin.copy:
    src: power/apcupsd.conf
    dest: /etc/apcupsd/apcupsd.conf
- name: "Restart apcupsd"
  become: true
  ansible.builtin.systemd:
    name: apcupsd
    state: restarted

